<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>購物車</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./Bootstrap/bootstrap-grid.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500&display=swap" rel="stylesheet">

  <style>
    /*======================================== 首頁上方圖片============================================ */

    div.img_block {
      width: 100%;
      height: 400px;

      /* border: 3px solid #852121; */
      background-image: url("./image/首頁/首頁上方圖片.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center 0;
    }

    /*======================================== main 種類選擇============================================ */
    h1.body {
      color: rgba(157, 42, 42, 1);

      font-size: 32px;
      font-weight: 600;
    }

    /* 購物車清單 */


    div.buy-list {
      border: 5px solid rgba(157, 42, 42, 1);
      margin: 20px;
    }

    main.main {
      margin: 20px;
    }


    /*================================= 第一個 ================================= */
    div.buy-list div.list1 {
      padding: 20px;
      display: flex;
      font-size: 24px;
      font-weight: 600;
    }

    div.buy-list div.list1 div.Details {
      margin: 20px 0px 0px 30px;
    }

    div.buy-list div.list1 img {
      height: 30px;
      width: 30px;

    }

    div.buy-list div.list1 div.bottom {
      border-bottom: 1px solid #000;
      display: flex;
      /* align-items: center; */
      margin-top: 135px;
      padding: 15px;
      justify-content: space-between;
      width: 300px;

    }

    div.buy-list div.list1 div.bottom div.number {
      width: 100px;
      display: flex;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }


    div.buy-list div.list1 img.food {
      border-radius: 5px;
      height: 250px;
      width: 250px;
    }

    /*================================= 第二個 ================================= */
    div.buy-list div.list2 {
      padding: 20px;
      display: flex;
      font-size: 24px;
      font-weight: 600;
    }

    div.buy-list div.list2 div.Details {
      margin: 20px 0px 0px 30px;
    }

    div.buy-list div.list2 img {
      height: 30px;
      width: 30px;

    }

    div.buy-list div.list2 div.bottom {
      border-bottom: 1px solid #000;
      display: flex;
      /* align-items: center; */
      margin-top: 135px;
      padding: 15px;
      justify-content: space-between;
      width: 300px;

    }

    div.buy-list div.list2 div.bottom div.number {
      width: 100px;
      display: flex;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }


    div.buy-list div.list2 img.food {
      border-radius: 5px;
      height: 250px;
      width: 250px;
    }



    /*================================= 第三個 ================================= */
    div.buy-list div.list3 {
      padding: 20px;
      display: flex;
      font-size: 24px;
      font-weight: 600;
    }

    div.buy-list div.list3 div.Details {
      margin: 20px 0px 0px 30px;
    }

    div.buy-list div.list3 img {
      height: 30px;
      width: 30px;

    }

    div.buy-list div.list3 div.bottom {
      border-bottom: 1px solid #000;
      display: flex;
      /* align-items: center; */
      margin-top: 135px;
      padding: 15px;
      justify-content: space-between;
      width: 300px;

    }

    div.buy-list div.list3 div.bottom div.number {
      width: 100px;
      display: flex;
      justify-content: space-between;
      /* border: 1px solid #000; */
    }


    div.buy-list div.list3 img.food {

      height: 250px;
      width: 250px;
      border-radius: 5px;
    }

    /*================================= 小計與運費 ================================= */

    div.total {
      border-top: 5px solid rgba(179, 179, 179, 1);
      border-bottom: 5px solid rgba(179, 179, 179, 1);
      padding: 10px;
      font-size: 32px;
      font-weight: 400;
      margin: 20px;

    }

    div.freight {
      padding: 10px;
      font-size: 32px;
      font-weight: 400;
      margin: 20px;
    }

    div.list-ft div.total,
    div.freight {
      text-align: left;

    }

    /*======================================== 加購商品============================================ */

    h2.purchase {
      font-size: 28px;
      font-weight: 600;
      color: rgba(157, 42, 42, 1);
      margin-top: 60px;
      margin-bottom: 20px;

    }


    div.cards {
      /* border: 1px solid #000; */
      display: flex;
      display: inline-block;
      margin: 20px;

    }


    div.content_block {
      /* border: 1px solid #ce2e2e; */
      padding: 10px;
      height: 200px;
      width: 300px;

      border: 1px solid #000;
    }


    div.cards article.card {
      /* border: 1px solid #000; */
      display: flex;
      font-size: 20px;
      font-weight: 600;
      font-size: 0px;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 5px 5px 10px;

    }

    div.quantity {

      justify-content: space-between;
      display: flex;

    }


    h1.car-24 {
      font-size: 24px;
      color: rgba(255, 166, 41, 1);
      margin-bottom: 20px;
    }


    p.foodname {
      font-size: 20px;
      margin-bottom: 40px;

    }

    /* 兩邊文字需對齊*******/


    div.cards img.card-img {
      height: 200px;
      width: 200px;
      /* font-size: 0; */
    }


    div.cards div.group-1 {
      /* border: 5px solid #d11414; */
      display: flex;
      margin-bottom: 20px;
      gap: 20px;
    }


    div.cards div.group-2 {
      /* border: 1px solid #000; */
      display: flex;
      margin-bottom: 20px;
      gap: 20px;
    }

    div.content_block div.quantity {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 10px;
    }

    div.content_block div.quantity p {
      margin: 0px;
      font-size: 28px;
      font-weight: 600;
    }

    /* div.content_block div.quantity p.price{
              margin-left: 20px;
            } */


    div.content_block div.quantity img.img-quantity {
      height: 40px;
    }


    /*========================================購買人資料============================================ */

    h2 {
      font-size: 28px;
      font-weight: 600;
      color: rgba(174, 64, 64, 1);
      margin: 20px;
      text-decoration: underline
    }

    div.name-phone {

      display: inline-flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 20px;
      /* border: 1px solid #000; */
      height: 45px;
    }

    div.name {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 280px;
      display: inline-block;
      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 24px;
      padding-left: 20px;
    }

    input {
      border-radius: 5px;
    }

    div.phone {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 320px;
      display: inline-block;
      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 580px;
      font-size: 24px;
      font-weight: 600;
      padding-left: 20px;
    }

    div.e-mail {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 285px;
      display: inline-block;
      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 24px;
      padding-left: 20px;
      height: 45px;
    }

    div.area {
      display: inline-flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 20px;
      /* border: 1px solid #000; */

    }

    div.area div.city {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 175px;
      display: inline-block;
      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 24px;
      padding-left: 20px;
    }

    div.area div.Townships {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 220px;

      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 24px;
      padding-left: 20px;
      height: 45px;
    }

    div.address {
      background-color: rgba(179, 179, 179, 1);
      color: rgba(255, 255, 255, 1);
      width: 600px;
      display: inline-block;
      display: flex;
      padding: 5px;
      gap: 15px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 24px;
      height: 45px;
      padding-left: 20px;
    }


    div.address input {
      width: 500px;

    }

    div.data-buy {
      margin: 20px;
      line-height: 35px;
    }

    /*========================================收件人資料============================================ */

    h2.recipient {
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 28px;
    }

    div.ch-1 {
      display: flex;
      font-size: 20px;
      font-weight: 600;
      gap: 20px;
      margin-bottom: 10px;

    }

    div.ch-2 {
      display: flex;
      font-size: 20px;
      font-weight: 600;
      gap: 20px;
      margin-bottom: 10px;
    }

    div.ch-3 {
      display: flex;
      font-size: 20px;
      font-weight: 600;
      gap: 20px;
      margin-bottom: 10px;
    }

    /*========================================訂單總計============================================ */


    div.buytotal {
      /* border: 1px solid #000; */

      font-weight: 600;
      font-size: 28px;
      position: fixed;
      right: 20px;
      bottom: 20px;
      border-radius: 10px;

    }

    div.buytotal caption.buytotal-list {
      margin-bottom: 20px;
      justify-content: center;
    }

    div.buytotal td {
      padding-right: 40px;
      padding-left: 20px;
    }

    table.table-buytotal {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);

    }

    div.buytotal input.input-next {
      height: 40px;
      width: 270px;
      font-size: 24px;
      margin-top: 20px;
      color: rgba(255, 255, 255, 1);
      background-color: rgb(121, 218, 97);

    }

    /*========================================訂單備註============================================ */


    div.buy-Remark {
      font-size: 28px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 10px;
      padding-left: 10px;
    }



    h2.ft_h2 {
      text-decoration: none;
      color: #ffffff;
    }

    /* =========== 麵包削 =========== */
    div.breadcrumb {
      /* border: 1px solid #000; */
      padding: 5px 10px;
      margin-top: 45px;
      margin-left: 70px;
      width: 200px;
    }

    div.breadcrumb ol.breadcrumb_list {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    div.breadcrumb ol.breadcrumb_list>li {
      /*   border: 1px solid red; */
      display: inline-block;
      color: gray;
      font-size: 20px;
      font-weight: 600;
    }



    /* 利用 ::before 擬似元素，創造斜線做為分隔 */
    div.breadcrumb ol.breadcrumb_list>li::before {
      content: " /";
      font-size: 18px;
      color: gray;
      margin: 0 10px;
    }

    /* 第一個 li 元素，將 ::before 設定回來需要的 */
    div.breadcrumb ol.breadcrumb_list>li:first-child::before {
      display: none;
    }


    /* 基本文字樣式 */
    div.breadcrumb ol.breadcrumb_list>li>a {
      /*   border: 1px solid blue; */
      text-decoration: none;
      display: inline-block;
      color: #007bff;

    }

    /* 滑動移過後改變文字顏色 */
    div.breadcrumb ol.breadcrumb_list>li>a:hover {
      color: #0056b3;
    }
  </style>


<body>
  <input type="checkbox" name="" id="menu_control">

  <div class="header">
    <h1 class="logo">
      <a href="./index.html"><img src="
        ./image/icon/LOGO.png" href="index.html" alt="EHWlogo"></a>
    </h1>

    <label for="menu_control" class="menu_btn">
      <span>選單</span>
    </label>

    <nav>
      <a href="share.html">食譜分享</a>
      <a href="story.html">品牌故事</a>
      <a href="Calorie.html">卡路里計算</a>
      <a href="healthfood.html">飲食方式</a>
    </nav>

    <div class="navright">
      <a class="car" href="cart.html"> <button class="bt-buy"> <img class="bt-img" src="./image/icon/buy.png"
            alt="購物車">購物車 </button></a>
      <a href="member.html"><button class="bt-member" src=會員登入.html>會員註冊</button></a>
    </div>

  </div>

  <div class="img_block"></div>



  <div class="breadcrumb">
    <ol class="breadcrumb_list">
      <li><a href="./index.html">首頁</a></li>
      <li>購物車清單</li>
    </ol>
  </div>

  <main class="main">


    <h1 class="body">購物車清單</h1>

    <div class="buy-list">

      <div class="list1">
        <img class="food" src="./image/飲食法/211料理/紅酒燉牛肉香菜檸檬地瓜糙米飯與西班牙風烤蔬菜.jpg " alt="紅酒燉牛肉香菜檸檬地瓜糙米飯與西班牙風烤蔬菜">

        <div class="Details">
          <p>紅酒燉牛肉香菜檸檬地瓜糙米飯與西班牙風烤蔬菜</p>
          <div class="bottom">
            <div class="number"><img src="./image/icon/加號.svg" alt="減量">1</img><img src="./image/icon/減號.svg" alt="增量">
            </div>NT260</img>
          </div>
        </div>
      </div>

      <div class="list2">
        <img class="food" src="./image/飲食法/211料理/蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜.jpg" alt="蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜">
        <div class="Details">
          <p>蜂蜜芥末烤雞腿麻油雞紫米與普羅旺斯燉菜</p>
          <div class="bottom">
            <div class="number"><img src="./image/icon/加號.svg" alt="減量">1</img><img src="./image/icon/減號.svg" alt="增量">
            </div>NT260</img>
          </div>
        </div>
      </div>

      <div class="list3">
        <img class="food" src="./image/飲食法/地中海/西西里風烤爐魚香菜檸檬地瓜糙米飯.jpg" alt="西西里風烤爐魚香菜檸檬地瓜糙米飯">
        <div class="Details">
          <p>西西里風烤爐魚香菜檸檬地瓜糙米飯</p>
          <div class="bottom">
            <div class="number"><img src="./image/icon/加號.svg" alt="減量">2</img><img src="./image/icon/減號.svg" alt="增量">
            </div>NT260</img>
          </div>
        </div>
      </div>

      <div class="list-ft">
        <div class="total">小計 NT$1,040 </div>
        <div class="freight">運費(宅配)本館免運 NT$0</div>
      </div>
    </div>

    <h2 class="purchase">加購商品</h2>
    <div class="cards">

      <div class="group-1">

        <article class="card">
          <a href="#" target="_blank" class="img_block"><img class="card-img" src="./image/飲食法/地中海/蜂蜜芥末烤雞腿義式番茄藜麥飯.jpg"
              alt="蜂蜜芥末烤雞腿義式番茄藜麥飯"></a>
          <div class="content_block">
            <div class="card1-h">
              <h1 class="car-24">飲食種類:地中海飲食</h1><br>
              <p class="foodname">料理名稱:<br>
                蜂蜜芥末烤雞腿義式番茄藜麥飯</p>
            </div>

            <div class="quantity"><img class="img-quantity" src="./image/icon/加號.svg" alt="加號">
              <p>1</p><img class="img-quantity" src="./image/icon/減號.svg" alt="減號">
              <p class="price">NT$260</p>
            </div>
          </div>
        </article>

        <article class="card">
          <a href="#" target="_blank" class="img_block"><img class="card-img"
              src="./image/飲食法/211料理/韓式醬味梅花豬肯瓊鷹嘴豆飯與日式煮物.jpg" alt="韓式醬味梅花豬肯瓊鷹嘴豆飯與日式煮物"></a>
          <div class="content_block">
            <div class="card2-h">
              <h1 class="car-24">飲食種類:211飲食</h1><br>
              <p class="foodname">料理名稱:<br>
                韓式醬味梅花豬肯瓊鷹嘴豆飯與
                日式煮物</p>
            </div>

            <div class="quantity"><img class="img-quantity" src="./image/icon/加號.svg" alt="加號">
              <p>1</p><img class="img-quantity" src="./image/icon/減號.svg" alt="減號">
              <p class="price">NT$260</p>
            </div>
          </div>
        </article>
      </div>

      <div class="group-2">

        <article class="card">
          <a href="#" target="_blank" class="img_block"><img class="card-img" src="./image/飲食法/DASH/紐奧良香料鯖魚高麗菜豆薯飯.jpg"
              alt="紐奧良香料鯖魚高麗菜豆薯飯"></a>
          <div class="content_block">
            <div class="card3-h">
              <h1 class="car-24">飲食種類:得舒飲食</h1><br>
              <p class="foodname">料理名稱:<br>
                紐奧良香料鯖魚高麗菜豆薯飯</p>
            </div>
            <div class="quantity"><img class="img-quantity" src="./image/icon/加號.svg" alt="加號">
              <p>1</p><img class="img-quantity" src="./image/icon/減號.svg" alt="減號">
              <p class="price">NT$260</p>
            </div>
          </div>
        </article>

        <article class="card">
          <a href="#" target="_blank" class="img_block"><img class="card-img"
              src="./image/飲食法/地中海/西西里風烤爐魚香菜檸檬地瓜糙米飯.jpg " alt="西西里風烤爐魚香菜檸檬地瓜糙米飯"></a>
          <div class="content_block">
            <div class="card-h">
              <h1 class="car-24">飲食種類:地中海飲食</h1><br>
              <p class="foodname">料理名稱:<br>
                西西里風烤爐魚香菜檸檬地瓜糙米飯</p>
            </div>

            <div class="quantity"><img class="img-quantity" src="./image/icon/加號.svg" alt="加號">
              <p>1</p><img class="img-quantity" src="./image/icon/減號.svg" alt="減號">
              <p class="price">NT$260</p>
            </div>
          </div>
        </article>

      </div>
    </div>

    <div class="data-buy">
      <h2>購買人資料</h2>

      <div>
        <div class="name-phone">
          <div class="name">
            <p>姓名:</p><input type="text name" placeholder="請輸入姓名">
          </div>
          <div class="phone">
            <p>手機號碼:</p><input type="text name" placeholder="請輸入電話">
          </div>
        </div>

        <div class="e-mail">
          <p>Email:</p><input type="text name" placeholder="請輸入信箱">
        </div>
      </div>


      <h2>收件地址</h2>

      <div class="">
        <div class="area">
          <div class="city">
            <p>縣市</p> <select name="" id="">
              <option value="">臺北市</option>
              <option value="">臺北市</option>
              <option value="">新北市</option>
              <option value="">桃園市</option>
              <option value="">臺中市</option>
              <option value="">臺南市</option>
              <option value="">高雄市</option>
              <option value="">基隆市</option>
              <option value="">新竹市</option>
              <option value="">嘉義市</option>
              <option value="">新竹縣</option>
              <option value="">苗栗縣</option>
              <option value="">彰化縣</option>
              <option value="">南投縣</option>
              <option value=""> 雲林縣</option>
              <option value="">嘉義縣</option>
              <option value="">屏東縣</option>
              <option value="">宜蘭縣</option>
              <option value="">花蓮縣</option>
              <option value="">台東縣</option>
              <option value="">金門縣</option>
              <option value="">澎湖縣</option>
              <option value="">連江縣</option>
            </select>
          </div>



          <div class="Townships ">
            <p>鄉鎮市區</p> <select name="" id="">
              <option value="">中正區</option>
              <option value=""> 大同區</option>
              <option value=""> 中山區</option>
              <option value="">松山區</option>
              <option value="">大安區</option>
              <option value="">萬華區</option>
              <option value="">信義區</option>
              <option value="">士林區</option>
              <option value=""> 內湖區</option>
              <option value="">南港區</option>
              <option value="">文山區</option>
              <option value=""> 北投區</option>
            </select>
          </div>


        </div>
        <div class="address">
          <p>地址:</p><input type="text name" placeholder="請輸入地址">
        </div>
      </div>



      <h2 class="recipient">收件人資料</h2>

      <div>

        <div class="ch-1">
          <input type="radio" value="1" name="data-buy">
          <p>收件人同購買人</p>
        </div>


        <div class="ch-2">
          <input type="radio" value="2" name="data-buy">
          <p>新增收件人資料</p>
        </div>


        <div class="ch-3">
          <input type="radio" value="3" name="data-buy">
          <p>寄送海外地區（需另外填寫表單）</p>
        </div>

      </div>




      <div class="buytotal">
        <table class="table-buytotal">
          <caption class="buytotal-list">訂單總計</caption>
          <tr>
            <td>運費</td>
            <td>NT$0</td>
          </tr>
          <tr>
            <td>小計</td>
            <td>NT$1,040</td>
          </tr>
          <tr>
            <td>總計</td>
            <td>NT$1,040</td>
          </tr>
        </table>

        <input class="input-next" type="submit" value="下一步 選擇付款方式">

      </div>


      <div class="buy-Remark">訂單備註</div>
      <div></div>
      <textarea name="textarea" id="" cols="90" rows="10"></textarea>


  </main>


  <footer class="footer">
    <h3 class="ft_h3">聯絡我們</h3>
    <ul class="footer_list">

      <li class="ft_h3"> <img src="./image/icon/phone.svg" alt="電話:02-1234-5678">
        <p>電話:02-1234-5678</p>
      </li>
      <li class="ft_h3"> <img src="./image/icon/instagram.svg" alt="e-mail:food@gmail.com">
        <p>e-mail:healthyfood@gmail.com</p>
      </li>
      <li class="ft_h3"> <img src="./image/icon/e-mail.svg" alt="Eat_healthy_everyday">
        <p>Eat_healthy_everyday</p>
      </li>
    </ul>
    <h3 class="reference"> 本網站為緯育TibaMe前端工程師專業技術養成班THD103學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊 [緯育TibaMe] ，後續會由專人協助處理。
      <br>參考資源: 常常好食、愛料理、中保無限。
    </h3>

  </footer>


</body>

</html>